NEXT_PUBLIC_CROSSMINT_CLIENT_API_KEY=ck_staging_35acU9E8TPHKRnk7wbKL6e4M7joC289UMGKffFxRTPRr7GKJ97xBSa9t55PXyUq6iVBaKsekTPfkbrRQut6f9dREvP19zyta2S81dTtJ4usZW6Vzgna9ZjAEftD7iGQYfmRhVr56c4UMsfACPyexk8JsButfrAUYJ21gEvNYYeLbn9WNxFPs4712p27Ri79Lw3FNgBea4my9mSc78DLMZ27
NEXT_PUBLIC_CHAIN_ID=solana
NEXT_PUBLIC_USDC_MINT=4zMMC9srt5Ri5X14GAgXhaHii3GnPAEERYPJgZJDncDU
NEXT_PUBLIC_COINBASE_APP_ID=8cdb4330-f32b-4a78-a31c-551380aaa84c
NEXT_PUBLIC_COINBASE_API_KEY_SECRET=iUlY104W5yLOxtgqbPmwfk5GV5L28wHtGlhNI2jPMUxcTlUL/erVaecbaMUre43MsbKwiruE8lETRjBBo49VMw==
